*{
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
 }

 body {
  height: 500vh;
  background-image: linear-gradient(#1d1126, #102a73, #bb4680/*, #f7f4d7*/);
 }

 :root {
  --dark-grey: rgb(15, 20, 25);
  --dark-blue: rgb(14, 43, 71);
  --blue: #1508cf;
  --pink: #fb00ff;
  --white: #fffff2b9;
 }



/* unique styles */

#svg-id {
  position: absolute;
  height: 500vh;
  width: 100%;
}
 

#line {
  width: 100%;
  height: 5px;
  background-color: var(--white);
}

.major-content-container {
  display: block;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.major-content-container, .hero-page-container {
  border-bottom: 100px solid var(--white);
  margin-bottom: -100px;
}

/*  */



/* ContentBlock.js */

.content-title {
  margin: 64px auto 16px auto;

  width: fit-content;
}

.content-container {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);

  border-radius: 30px;
  background-color: var(--white);
  width: 50%;
  height: 50vh;
}

.content-display {
  display: inline-block;
  width: 50%;
  height: 100vh;
  outline: 1px solid red;
}

.content-text {
  width: 50%;
  min-width: 250px;
  max-height: 50%;
  margin: 64px auto 16px auto;
}

.content-right {
  left: auto;
  transform: translate(50%, -50%);
  right: 30%;
}

.content-center {
  left: auto;
  transform: translate(50%, -50%);
  right: auto;
}

/*  */



.textLight {
  text-align: center;
  color: var(--white);
  margin: 5px;
}

.hero-page-container {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 700px;
}

.transparent-overlay-container {
  width: 90%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: 1px solid var(--white);
}

.transparent-overlay {
  background-color: var(--white);
  opacity: 0.1;
  width: 100%;
  height: 100%;
}

.black-overlay-container {
  width: 90%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: 2px solid var(--dark-blue);
}

.black-overlay {
  width: 100%;
  height: 100%;
}

.splash-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 40vw;
}

.splashText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 35vw;
}

.blob-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  overflow: visible;
}

.starBlob {
  position: relative;
  height: 100%;
}

.constellation-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 512px;
}

.constellation-component {
  position: absolute;
  width: 25%;
  height: 40%;
  min-height: 300px;
  margin: 32px;
}

.constellation-svg {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
  position: absolute;
  width: 100%;
  height: 100%;
}

.constellation-star {
  /* use this to create some kind of glow effect */
}

.top-left {
  top: 0%;
  left: 0%;
}

.top-right {
  top: 0%;
  right: 0%;
}

.bot-left {
  bottom: 0%;
  left: 0%;
}

.bot-right {
  bottom: 0%;
  right: 0%;
}

.constellation-content-display {
  position: relative;
  width: 25%;
  height: 40%;
  min-height: 300px;
  margin: 32px;
}

.constellation-svg:hover {
  animation: traceAnim 0.5s ease-in forwards;
}
 
@keyframes traceAnim {
    100% {
      stroke-dashoffset: 0;
  }
}

@media only screen and (max-width: 700px) {
  .splash-text-container{
    position: relative;
    margin: auto;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    min-height: 50vh;
  }

  .constellation-container {
    position: relative;
    margin: auto;
    min-width: 100%;
    min-height: 50vh;
  }
  
  .hero-page-container {
    height: fit-content;
    min-width: auto;
  }
  
  .constellation-component {
    min-width: 40%;
    min-height: 40%;
    margin: 4%;
  }

  .splashText {
    position: absolute;
    max-width: 100%;
  }
}